PatientsStory/PatientsStory/Views/PatientsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PatientsStory.Views"
             xmlns:viewModels="clr-namespace:PatientsStory.ViewModels"
             xmlns:constants="clr-namespace:PatientsStory.Constants"
             x:Class="PatientsStory.Views.PatientsListPage"
             NavigationPage.HasNavigationBar="False">

    <!--#region BindingContext -->

    <ContentPage.BindingContext>
        <viewModels:PatientsListViewModel />
    </ContentPage.BindingContext>

    <!--#endregion -->

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

        <!--#region TopPanel -->

        <views:_AppNameLabel />

        <!--#endregion -->

        <!--#region ListOfPatients -->

        <StackLayout VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="PatientsList"
                          ItemsSource="{Binding PatientsList, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          Grid.Row="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          SeparatorColor="Black"
                          SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding FullName}"
                                      Detail="{Binding PESEL}"
                                      TextColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>

        <!--#endregion -->

        <!--#region AddPatient -->

        <StackLayout VerticalOptions="End">
            <Button Command="{Binding AddPatient, Mode=TwoWay}"
                    Text="{x:Static constants:ButtonsConstants.ADD_PATIENT}"
                    TextColor="White"
                    BackgroundColor="Green" />
        </StackLayout>

        <!--#endregion -->

    </StackLayout>
</ContentPage>