PatientsStory/PatientsStory/Views/PatientDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PatientsStory.ViewModels"
             xmlns:constants="clr-namespace:PatientsStory.Constants"
             x:Class="PatientsStory.Views.PatientDetailsPage"
             NavigationPage.HasNavigationBar="False">

    <!--#region BindingContext -->

    <ContentPage.BindingContext>
        <viewModels:PatientDetailsViewModel />
    </ContentPage.BindingContext>

    <!--#endregion -->

    <StackLayout HorizontalOptions="FillAndExpand">

        <!--#region TopPanel -->

        <Label Text="{x:Static constants:LabelsConstants.APP_NAME}"
               FontSize="Large"
               TextColor="White"
               BackgroundColor="Black"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HeightRequest="40"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start" />
        <Label Text="{Binding FullName}"
               FontSize="Medium"
               TextColor="Black"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />

        <!--#endregion -->

        <!--#region FieldsOfPatient -->

        <StackLayout Padding="10"
                     VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static constants:LabelsConstants.PATIENT_PESEL}"
                       FontSize="Micro"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding PESEL}"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="{x:Static constants:LabelsConstants.PATIENT_AGE}"
                       FontSize="Micro"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding Age}"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="1" />
                <Label Text="{x:Static constants:LabelsConstants.PATIENT_GENDER}"
                       FontSize="Micro"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding Gender}"
                       TextColor="Black"
                       Grid.Row="2"
                       Grid.Column="1" />
            </Grid>
        </StackLayout>

        <!--#endregion -->

        <!--#region Buttons -->

        <StackLayout VerticalOptions="End">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding EditPatient, Mode=TwoWay}"
                        Text="{x:Static constants:ButtonsConstants.EDIT_PATIENT}"
                        TextColor="White"
                        BackgroundColor="Orange"
                        CornerRadius="8"
                        HeightRequest="40"
                        Grid.Row="0"
                        Grid.Column="0" />
                <Button Command="{Binding DeletePatient, Mode=TwoWay}"
                        Text="{x:Static constants:ButtonsConstants.DELETE_PATIENT}"
                        TextColor="White"
                        BackgroundColor="Crimson"
                        CornerRadius="8"
                        HeightRequest="40"
                        Grid.Row="0"
                        Grid.Column="1" />
            </Grid>

            <Button Command="{Binding ShowHistory, Mode=TwoWay}"
                    Text="{x:Static constants:ButtonsConstants.SHOW_HISTORY}"
                    TextColor="White"
                    BackgroundColor="DodgerBlue"
                    CornerRadius="8"
                    HeightRequest="40" />
            <Button Command="{Binding AddVisit, Mode=TwoWay}"
                    Text="{x:Static constants:ButtonsConstants.ADD_VISIT}"
                    TextColor="White"
                    BackgroundColor="Green" />
        </StackLayout>

        <!--#endregion -->

    </StackLayout>
</ContentPage>