PatientsStory/PatientsStory/Views/PatientsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PatientsStory.ViewModels"
             xmlns:constants="clr-namespace:PatientsStory.Constants"
             x:Class="PatientsStory.Views.PatientsListPage"
             NavigationPage.HasNavigationBar="False">

    <!--#region BindingContext -->

    <ContentPage.BindingContext>
        <viewModels:PatientsListViewModel />
    </ContentPage.BindingContext>

    <!--#endregion -->

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

        <!--#region TopPanel -->

        <Grid BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Image BackgroundColor="Black"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Assets/refresh.png" />
                        </OnPlatform.WinPhone>
                        <OnPlatform.Android>
                            <FileImageSource File="refresh.png" />
                        </OnPlatform.Android>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Label Text="{x:Static constants:LabelsConstants.APP_NAME}"
                   FontSize="Large"
                   TextColor="White"
                   BackgroundColor="Black"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" />
        </Grid>

        <!--#endregion -->

        <!--#region ListOfPatients -->

        <StackLayout Padding="2"
                     VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="PatientsList"
                          ItemsSource="{Binding PatientsList, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          Grid.Row="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          SeparatorColor="Black"
                          SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding FullName}"
                                      Detail="{Binding PESEL}"
                                      TextColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>

        <!--#endregion -->

        <!--#region AddPatient -->

        <StackLayout VerticalOptions="End">
            <Button Command="{Binding AddPatient, Mode=TwoWay}"
                    Text="{x:Static constants:ButtonsConstants.ADD_PATIENT}"
                    TextColor="White"
                    BackgroundColor="Green" />
        </StackLayout>

        <!--#endregion -->

    </StackLayout>
</ContentPage>