PatientsStory/PatientsStory/Views/PatientAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PatientsStory.Views"
             xmlns:viewModels="clr-namespace:PatientsStory.ViewModels"
             xmlns:behaviors="clr-namespace:PatientsStory.Validation.Behaviors"
             xmlns:constants="clr-namespace:PatientsStory.Constants"
             x:Class="PatientsStory.Views.PatientAddPage"
             NavigationPage.HasNavigationBar="False">

    <!--#region BindingContext -->

    <ContentPage.BindingContext>
        <viewModels:PatientAddViewModel />
    </ContentPage.BindingContext>

    <!--#endregion -->

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

        <!--#region TopPanel -->

        <views:_AppNameLabel />

        <!--#endregion -->

        <!--#region FieldsOfPatient -->

        <StackLayout Padding="10"
                     VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static constants:LabelsConstants.PATIENT_FIRSTNAME}"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Entry Text="{Binding FirstName}"
                       Placeholder="np. Adam"
                       Grid.Row="0"
                       Grid.Column="1">
                    <Entry.Behaviors>
                        <behaviors:PatientNameValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{x:Static constants:LabelsConstants.PATIENT_LASTNAME}"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Entry Text="{Binding LastName}"
                       Placeholder="np. Adamczyk"
                       Grid.Row="1"
                       Grid.Column="1">
                    <Entry.Behaviors>
                        <behaviors:PatientNameValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{x:Static constants:LabelsConstants.PATIENT_PESEL}"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Entry Text="{Binding PESEL}"
                       Placeholder="np. 90010112345"
                       Grid.Row="2"
                       Grid.Column="1">
                    <Entry.Behaviors>
                        <behaviors:PatientPeselValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </Grid>
        </StackLayout>

        <!--#endregion -->

        <!--#region SavePatient -->

        <StackLayout VerticalOptions="End">
            <Button Command="{Binding SavePatient, Mode=TwoWay}"
                    Text="{x:Static constants:ButtonsConstants.SAVE_PATIENT}"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!--#endregion -->

    </StackLayout>
</ContentPage>