PatientsStory/PatientsStory/Views/VisitDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PatientsStory.ViewModels"
             xmlns:constants="clr-namespace:PatientsStory.Constants"
             x:Class="PatientsStory.Views.VisitDetailsPage"
             NavigationPage.HasNavigationBar="False">

    <!--#region BindingContext -->

    <ContentPage.BindingContext>
        <viewModels:VisitDetailsViewModel />
    </ContentPage.BindingContext>

    <!--#endregion -->

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

        <!--#region TopPanel -->

        <Label Text="{x:Static constants:LabelsConstants.APP_NAME}"
               FontSize="Large"
               TextColor="White"
               BackgroundColor="Black"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HeightRequest="40"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start" />
        <Label Text="{Binding PatientFullName}"
               FontSize="Medium"
               TextColor="Black"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
        <Label Text="{x:Static constants:LabelsConstants.VISIT_NAME}"
               FontSize="Medium"
               TextColor="Black"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />

        <!--#endregion -->

        <!--#region FieldsOfVisit -->

        <StackLayout Padding="10"
                     VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static constants:LabelsConstants.VISIT_DATE}"
                       FontSize="Micro"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding DateOfVisit, StringFormat='{0:yyyy-MM-dd}'}"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="{x:Static constants:LabelsConstants.VISIT_DIAGNOSE}"
                       FontSize="Micro"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding Diagnose}"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="1" />
                <Label Text="{x:Static constants:LabelsConstants.VISIT_INDICATIONS}"
                       FontSize="Micro"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding Indications}"
                       TextColor="Black"
                       Grid.Row="2"
                       Grid.Column="1" />
                <Label Text="{x:Static constants:LabelsConstants.VISIT_PRICE}"
                       FontSize="Micro"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding Price, StringFormat='{0:0.00} zł'}"
                       TextColor="Black"
                       Grid.Row="3"
                       Grid.Column="1" />
            </Grid>
        </StackLayout>

        <!--#endregion -->

        <!--#region EditVisit -->

        <StackLayout VerticalOptions="End">
            <Button Command="{Binding EditVisit, Mode=TwoWay}"
                    Text="{x:Static constants:ButtonsConstants.EDIT_VISIT}"
                    FontSize="Default"
                    TextColor="White"
                    BackgroundColor="Green" />
        </StackLayout>

        <!--#endregion -->

    </StackLayout>
</ContentPage>