PatientsStory/PatientsStory/Views/VisitsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PatientsStory.Views"
             xmlns:viewModels="clr-namespace:PatientsStory.ViewModels"
             xmlns:constants="clr-namespace:PatientsStory.Constants"
             x:Class="PatientsStory.Views.VisitsListPage"
             NavigationPage.HasNavigationBar="False">

    <!--#region BindingContext -->

    <ContentPage.BindingContext>
        <viewModels:VisitsListViewModel />
    </ContentPage.BindingContext>

    <!--#endregion -->

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

        <!--#region TopPanel -->

        <views:_AppNameLabel />

        <!--#endregion -->

        <!--#region ListOfVisits -->

        <StackLayout VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="VisitsListView"
                          ItemsSource="{Binding VisitsList, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedVisit, Mode=TwoWay}"
                          Grid.Row="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          SeparatorVisibility="Default"
                          SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Diagnose}"
                                      Detail="{Binding DateOfVisit, StringFormat='{0:yyyy-MM-dd}'}"
                                      TextColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>

        <!--#endregion -->

        <!--#region AddVisit -->

        <StackLayout VerticalOptions="End">
            <Button Command="{Binding AddVisit, Mode=TwoWay}"
                    Text="{x:Static constants:ButtonsConstants.ADD_VISIT}"
                    TextColor="White"
                    BackgroundColor="Green" />
        </StackLayout>

        <!--#endregion -->

    </StackLayout>
</ContentPage>